header {
    background-image: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.8));
    height: 100px;
    padding-top: 20px;
    width: 100%;
}


a:hover {
    text-decoration: underline;
    color: white;
}




/* * * * * * * *
HERO STYLES
* * * * * * * * */


.hero {
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.5)), url(../imgs/hero.jpg);
    height: calc(100vh - 100px);
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 10px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
    text-align: left;
    font-size: 80px;
    margin-bottom: 10px;

}

.hero p {
    font-family: 'Lato', sans-serif;
    color: white;
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 35px;


}

.hero-text-container .button {
    margin-top: 25px;
}

.hero-text-container {
    padding-top: 300px;
    padding-left: 200px;
    width: 100%;
}

.request-link {
    text-align: center;
    min-width: 200px;
    border-radius: 15px;
    padding: 10px 30px;
    background: linear-gradient(to right, #e52d27, #b31217);
    color: white;

    /* background: linear-gradient(to right, #f00000, #dc281e); */
}


/* * * * * * * * *
Desktop Nav Styles
* * * * * * * * * */

.desktop-nav ul {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    list-style-type: none;
    float: right;
    padding: 10px 5px;
    letter-spacing: 2px;

}

.desktop-nav li {
    display: inline-block;
    margin-left: 35px;
}

.desktop-nav a {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;

  }

/* * * * * * * * *
Mobile Nav Styles
* * * * * * * */

.mobile-nav {
  display: none;
}

.mobile-nav .hamburger-container {
  width: 10%;
  vertical-align: top;
  display: inline-block;
  margin-top: 15px;
  float: right;
}


.mobile-nav button {
    height: 20px;
    border: none;
    color: white;
    background: transparent;

}




@media (max-width: 1000px) {

  .mobile-nav {
    display: block;
}


  .desktop-nav {
    display: none;
}

  .hero {
      height: auto;
      background-position: center;
      background-size: cover;
      background-attachment: local;
}

  .hero-text-container {
    padding: 100px;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
  }

    .hero-text-container .hero-header {
    font-size: 25px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: underline;
  }

    .hero-text-container p {
      font-size: 12px;
      text-align: justify;
      letter-spacing: 1px;
  }

    .in-progress .col-md-4 {
      display: none;
  }

    .in-progres .col-sm-12 {
        display: inline;
    }

}

/* In-progress section  */
.container-1 {
    background: white;
    height: 800px;
    width: 100%;
    /* opacity: .9; */
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-flow: row wrap;
    flex-wrap: wrap;
}


.in-progress .first-box {
  background-image: url(../Imgs/progress1.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10%;
  margin: 100px auto;
  height: 50%;
  flex: 2;
  overflow: hidden;

}

.in-progress .second-box {
  background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,0.4)), url(../Imgs/progress2.jpg);
  background-size: cover;
  background-position: center;
  /* opacity: .9; */
  border-radius: 10%;
  margin: 100px auto;
  height: 50%;
  flex: 2;
  overflow: hidden;
}


.in-progress .empty-box-1 {
  flex: 1;
}

.in-progress .car-text {
    height: 20%;
    color: white;
    font-weight: 600;
    transition: 0.4s;
    transform: translateX(-200px);
    text-align: center;
    font-size: 14px;
    padding: 20px;
    width: 200px;
}

.first-box:hover .car-text {
    transform: translateX(50px);

}

.first-box:hover .current {
    transform: translateY(0px);
}

.in-progress .second-box .car-text {
    height: 20%;
    color: white;
    font-weight: 600;
    transition: 0.4s;
    transform: translateX(-200px);
    text-align: center;
    font-size: 14px;
    padding: 20px;
    width: 200px;
}

.second-box:hover .current {
    transform: translateY(0px);
}

.second-box:hover .car-text {
    transform: translateY(50px);
}
.in-progress .current {
  color: white;
  text-align: center;
  transition: 0.4s;
  transform: translateY(-100px);
}



.middle h2 {
    background: transparent;
    text-align: center;
    padding: 30px;
    color: white;
}

@media (max-width: 800px) {

    header {
        padding-right: 20px;
    }

    .hero-text-container {
        padding-top: 100px;
        padding-left: 20px;
        width: 100%;
        height: 100%;
        text-align: left;
    }

    .hero-text-container .hero-header {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: left;
    }

    .hero p {
        font-family: 'Lato', sans-serif;
        color: white;
        text-align: left;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 15px;
        font-size: 10px;
        width: 70%;
    }

    .hero-text-container .request-link {
        font-size: 10px;
        font-weight: 600;
        padding: 10px 15px;
    }


    .container-1 {
        display: inline-block;
    }

    .container-1 .first-box {
        width: 70%;
        height: 200px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
     .container-1 .second-box {
        width: 70%;
        height: 200px;
        margin-top: 5px;
    }

    .container-1 .empty-box-1 {
        height: 0;
    }
}


/****** Testimonial Section ****** */



.testimonials {
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,0.4)), url(../Imgs/testimonials1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 800px;
    opacity: .8;
    /* background-attachment: fixed; */
}
